PORT=3000
PROVIDER_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x56e287a033f894fb0c31937504b4f35e6e218b3589068523757565240168e12d
# CONTRACT_ADDRESS=0x6b7e67042E23d1da7Cd42fe45674507996Ff4BfD
CONTRACT_ADDRESS=0xF52EE1Ba8CE7D2fC0934a614ADcf38e0ea24ca67


PINATA_API_KEY=656e14f6f6faf8018f76
PINATA_API_SECRET=705fbd45cf0a8beacc7617b996b4c4f06387737145c167f2553ab7ee9061d6a8
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyNzYxMTYyOC1mYTY4LTQzOWQtYTljYy1jOTg0YTkyODUyOTgiLCJlbWFpbCI6Im1hbnUxc2F1cmFiaEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjU2ZTE0ZjZmNmZhZjgwMThmNzYiLCJzY29wZWRLZXlTZWNyZXQiOiI3MDVmYmQ0NWNmMGE4YmVhY2M3NjE3Yjk5NmI0YzRmMDYzODc3MzcxNDVjMTY3ZjI1NTNhYjdlZTkwNjFkNmE4IiwiZXhwIjoxNzk4MTk3MzU5fQ.CEs3c7RtpjblVMpxr4VfjMKcl9p8AMglohQ2hcAWw6o